# totp-demo

./: .gitignore  aa.txt  pom.xml
demo/: totp.java
interface/: OTPAuthenticator.java  OTPConfig.java  OTPException.java  OTPManager.java  OTPType.java
src/main/java/com/example/totp/: TOTPServer.java
src/main/java/com/example/totp/model/: ApiResponse.java  TOTPConfig.java
src/main/java/com/example/totp/service/: Base32.java  CustomQRCodeGenerator.java  CustomTOTPService.java  TOTPService.java
src/main/java/com/example/totp/util/: JsonUtil.java  QRCodeGenerator.java
src/main/resources/static/: app.js  index.html
vuedemo/: .gitignore  package-lock.json  package.json
vuedemo/public/: index.html
vuedemo/src/components/: VerificationCodeInput.vue
vuedemo/src/router/: index.js
vuedemo/src/views/: Home.vue  ProgressTag.vue
